src/markup/index.pug
doctype html
html(lang="ru")

    include global/head.pug

    body

        .container

            .promo-wrap

                .promo

                    .promo__logo
                        img(src='assets/icons/logo.svg')
                    
                    .promo__heading Страницы
                    a(class='promo__text promo__text_link', href='monastyrev.html') Шапка и баннер
                    a(class='promo__text promo__text_link', href='monastyrev-modal.html') Попап выбора города
                    a(class='promo__text promo__text_link', href='monastyrev-menu.html') Меню

                    .promo__heading Что сделано
                    .promo__text — Адаптивность под все (4) стандартные размеры экрана
                    .promo__text — Адаптивная шапка на гридах (позволяет легко переопределять расположение элементов для адаптивности и прилипшей шапки)
                    .promo__text — Адаптивное меню на флексах
                    .promo__text — Легкая анимация навигационных элементов
                    .promo__text — Дополнительная навигация баннера
                    .promo__text — Доработаны некоторые иконки в Sketch
                    .promo__text — Уменьшен размер изображений (SVG) на 22%

                    .promo__heading Что не сделано
                    .promo__text — Размытие фона при открытом меню (Firefox не поддерживает размытие фона, но есть решение — чуть более длительное по реализации)
                    .promo__text — Кое где неоптимальный БЭМ (спешка, требуется легкий рефакторинг)
                    .promo__text — Местами код не готов для передачи фронтендеру (не хавтило времени, требуется легкая оптимизация)

                    .promo__heading Технологический стек
                    .promo__text #html #css #pug #sass #autoprefixer #svg
                    
                    .promo__heading Инструменты
                    .promo__text #vscode #figma #sketch #chrome #head #coffee

                    .promo__text.promo__text-copywrite Сергей, bobcode@etlgr.com
                    .promo__text тел. +7 925 453-50-55

docs/index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Page name</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <meta name="theme-color" content="#ffffff">
    <meta content="#ffffff" name="null">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=PT+Sans:400,700&amp;display=swap">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="container">
      <div class="promo-wrap">
        <div class="promo">
          <div class="promo__logo"><img src="assets/icons/logo.svg"></div>
          <div class="promo__heading">Страницы</div><a class="promo__text promo__text_link" href="monastyrev.html">Шапка и баннер</a><a class="promo__text promo__text_link" href="monastyrev-modal.html">Попап выбора города</a><a class="promo__text promo__text_link" href="monastyrev-menu.html">Меню</a>
          <div class="promo__heading">Что сделано</div>
          <div class="promo__text">— Адаптивность под все (4) стандартные размеры экрана</div>
          <div class="promo__text">— Адаптивная шапка на гридах (позволяет легко переопределять расположение элементов для адаптивности и прилипшей шапки)</div>
          <div class="promo__text">— Адаптивное меню на флексах</div>
          <div class="promo__text">— Легкая анимация навигационных элементов</div>
          <div class="promo__text">— Дополнительная навигация баннера</div>
          <div class="promo__text">— Доработаны некоторые иконки в Sketch</div>
          <div class="promo__text">— Уменьшен размер изображений (SVG) на 22%</div>
          <div class="promo__heading">Что не сделано</div>
          <div class="promo__text">— Размытие фона при открытом меню (Firefox не поддерживает размытие фона, но есть решение — чуть более длительное по реализации)</div>
          <div class="promo__text">— Кое где неоптимальный БЭМ (спешка, требуется легкий рефакторинг)</div>
          <div class="promo__text">— Местами код не готов для передачи фронтендеру (не хавтило времени, требуется легкая оптимизация)</div>
          <div class="promo__heading">Технологический стек</div>
          <div class="promo__text">#html #css #pug #sass #autoprefixer #svg</div>
          <div class="promo__heading">Инструменты</div>
          <div class="promo__text">#vscode #figma #sketch #chrome #head #coffee</div>
          <div class="promo__text promo__text-copywrite">Сергей, bobcode@etlgr.com</div>
          <div class="promo__text">тел. +7 925 453-50-55</div>
        </div>
      </div>
    </div>
  </body>
</html>
